REACT_APP_API_ORIGIN=https://calm-atoll-60329.herokuapp.com
REACT_APP_AUTH0_DOMAIN=dev--5my3sv1.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=juzbh1vSBLFoLQukiafjg0Aqyt6a0Nxs
REACT_APP_AUTH0_AUDIENCE=https://calm-atoll-60329.herokuapp.com