REACT_APP_API_ORIGIN=https://calm-atoll-60329.herokuapp.com
REACT_APP_AUTH0_DOMAIN=dev--5my3sv1.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=b1xY2VRune57wONRgj5UhM7sQsULbNXy
REACT_APP_AUTH0_AUDIENCE=https://calm-atoll-60329.herokuapp.com